API_RUST_LOG= "info"
API_RUST_LOG_DEV="trace,actix_server=info,mio::poll=info,h2=info,rustls=info,sqlx::query=warn"
# API_DB_URL="postgresql://[username]:[password]@[hostname]:[port]/[database_name]"
API_DB_URL="postgresql://hk-dev.xmihiwenfjhotskffsfr:hk-dev@aws-1-us-east-2.pooler.supabase.com:5432/hk-db"
API_TEST_DB_URL="postgresql://hk-dev.xmihiwenfjhotskffsfr:hk-dev@aws-1-us-east-2.pooler.supabase.com:5432/test-hk-db"

